<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            overflow: hidden;
            margin: auto;
            position: relative;
            border: 1px solid red;
        }

        .box span{
            width: 0%;
            height: 2px;
            background-color: blue;
            bottom: 0px;  
            right: 0px;
            transition: 2s;
            position: absolute;
        }
        .box:hover span{
            width: 100%;  
            right: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <span></span>
    </div>
</body>
</html>